<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Downloader</title>
    <style>
      :root {
        --m1-color: #1c1c1c;
        --m2-color: #323232;
        --m3-color: #cbcbcb;
        --m4-color: #ffffff;
        --a1-color: #ff0000;
        --m1-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html,
      body {
        overflow: hidden;
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        align-items: center;
        justify-items: center;
        background: radial-gradient(
              circle farthest-side at 0% 100%,
              rgb(47, 47, 47) 0%,
              rgba(47, 47, 47, 0) 100%
            )
            repeat scroll 0% 0%,
          radial-gradient(
              circle farthest-side at 100% 100%,
              rgb(63, 63, 63) 0%,
              rgba(63, 63, 63, 0) 100%
            )
            repeat scroll 0% 0%,
          radial-gradient(
              circle farthest-side at 100% 0%,
              rgb(77, 0, 0) 0%,
              rgba(77, 0, 0, 0) 100%
            )
            repeat scroll 0% 0%,
          radial-gradient(
              circle farthest-side at 0% 0%,
              rgb(58, 58, 58) 0%,
              rgba(58, 58, 58, 0) 100%
            )
            repeat scroll 0% 0%,
          black none repeat scroll 0% 0%;
      }
    </style>
    <script defer src="./ui-elements/mod.js"></script>
  </head>
  <body>
    <download-ui></download-ui>
  </body>
</html>
